# java-event-store

./: README.md  pom.xml
event-store-core/: pom.xml
event-store-core/src/main/java/com/alonso/event/store/core/: Aggregate.java  AggregateClass.java  AggregateIdentifier.java  Entity.java  Event.java  EventStore.java  Payload.java  Revision.java
event-store-example/: pom.xml
event-store-example/src/main/java/com/alonso/event/store/example/: Application.java  DomainPublisher.java  Serializer.java
event-store-example/src/main/java/com/alonso/event/store/example/domain/command/: Command.java  CreateCarCommand.java  ModifyPriceCommand.java
event-store-example/src/main/java/com/alonso/event/store/example/domain/event/: CarCreatedDeserializer.java  CarCreatedEvent.java  CarPriceModifiedDeserializer.java  CarPriceModifiedEvent.java
event-store-example/src/main/java/com/alonso/event/store/example/domain/model/: Car.java  Entity.java
event-store-example/src/main/java/com/alonso/event/store/example/domain/port/: CarRepository.java
event-store-example/src/main/java/com/alonso/event/store/example/infraestructure/: CarRepositoryES.java
event-store-example/src/main/java/com/alonso/event/store/example/rest/: CarController.java
event-store-example/src/main/resources/: application.yml
event-store-example/src/test/java/com/alonso/event/store/example/domain/model/: CarTest.java
event-store-jpa/: pom.xml
event-store-jpa/src/main/java/com/alonso/event/store/jpa/: ConfigurationEventStoreJpa.java  EnableEventStoreJpa.java  EventJPA.java  EventJPAMapper.java  EventJPAMapperDecorator.java  EventProcessor.java  EventRepositoryJPA.java  EventStoreJPA.java  EventStoreProperties.java  Extractor.java  Mutable.java  PayloadSerializer.java  PublisherStatus.java
